body {
		margin:0;
	}

	ul {
		list-style-type:none;
	}
	#header {
	text-align : center;
		width : 100%; height : 460;
		
		position : relative;
		
	}
	#navtop {
		width : 100%; height : 60px;
		background-color: #363636;
		color : #ffffff;
		background-color: rgba(0, 0, 0, 0.45);
		position : fixed;
		left : 0; top : 50px;
		z-index : 99999;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
	}
	#navtop.shrink {
		top:0px;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
		
    
	}
	#navtop.shrinkhollow{
		top:0px;
		background-color: #333;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
	}
	#navtop_logo.shrink {
		width : 60px; height : 100%;
	}

	
	#navtop_logo {
		float : left;
		width : 95px; height : 120px;
		
		color : #ffffff;
		position : relative;
		left : 30px; top : -30px;
	}
	#navtop_menu {
		float : left;
		width : 960px; height : 99%;
		color : #ffffff;
		position:relative;
		right: -300px;
		
		
		
	}
	#navtop_menu li {
		display : inline;
		margin-right : 50px;
		font-size : 22px;
		
		font-weight: 700;
		transition: all 0.3s ease-out;
		
	}
	#navtop_login {
		float : right;
		width : 152px; height : 99%;
		color : #ffffff;
		font-size : 13px;
		font-weight: 700;
		position: relative;
		top:15px;
		
		
	}
	#navmid {
		clear : both;
		width : 100%; height : 60px;
		background-color: #363636;
		color : #ffffff;
		background-color: rgba(0, 0, 0, 0.45);
		position : absolute;
		bottom : 6px;
		
		
		
		
		
	}
	#navmid li {
		display : inline;
		margin-right : 200px;
		font-size : 30px;

		
   
    font-family: sans-serif;
    font-weight: normal;
    line-height: 26px;
   
    word-spacing: 0;
    letter-spacing: -0.3px;

		
	}
	#navmid_1 {
		float : left;
		width: 25%; height:100%
		
		
		
	}
	#navmid_2 {
		float : left;
		width: 25%; height:100%
	}
	#navmid_3 {
		float : left;
		width: 25%; height:100%
	}

	#navmid_4{
	float : left;
		width: 25%; height:100%
	}
	
/*============================================================================*/
	#main {
		width : 1270px;
		
		
		margin : 0 400px;
		
	}
	#mainleft {
		text-align : center;
		float : left;
		width : 250px;
		height : 1500px;
		margin : 6px 100px;
		
		
	}
	#leftnav {
		width : 96%;
		height : 301px;
		border-style : solid;
		margin: 2px;
		background-color : #960707;

	}

	
	#leftbanner {
		width : 96%;
		height : 100%;
		
		margin: 2px;
	}

	#banner1 {
		position:sticky;
		top:100px;
		width : 98%;
		height : 100px;
		
		margin: 3px;
		
	}

	#banner2 {
		width : 98%;
		height : 130px;
		
		margin: 3px;
		
		overflow:hidden;
	}

	#banner3 {
		position:sticky;
		top:200px;
		width : 98%;
		height : 190px;
		
		margin: 3px;
		background-color : #EDEDED;
		
		
	}
	#mainright {
		float : left;
		width : 79%;
		height : 98%;
		margin : 6px;
	}
	#video01 {
		position: relative;
		z-index:-2;
	}
	#navtop a {
		color: #ffffff;
		text-decoration: none;
	}
	#navmid a {
		color: #ffffff;
		font-size:20px;
		font-weight: 700;
		text-decoration: none;
		position: relative;
		top:10px;
	}
	#callender {
		width : 98%;
		height : 300px;
		border-style : solid;
		margin : 3px;
		background-color : #EDEDED;
		
	}
	#callender {
		width : 98%;
		height : 300px;
		border-style : solid;
		margin : 3px;
		background-color : #EDEDED;
		
	}
	#matList {
		width : 98%;
		height : 100%;
		
		margin : 3px;
		
		
	}
	#matList a {
		
		text-decoration: none;
	}
	#matjoin {
		width : 120px; height : 40px;
	}
	#list {
		clear:both;
	}