<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>경기정보</title>
<style>
.popuptable {
	font-size: 18px;
}
</style>
</head>
<body>
	<img src="img/pop1.png">
	<div class="popuptable">
		<table width="90%" cellpadding="5" cellspacing="0" border="1" align="center" style="border-collapse: collapse; border: 1px gray solid;">
			<tr>
				<td bgcolor="#cccccc" width="90">지점</td>
				<td>동대문점</td>
			</tr>
			<tr>
				<td bgcolor="#cccccc">컵/리그명</td>
				<td>AIA생명 2019 H풋살리그 (동대문 B)</td>
			</tr>
			<tr>
				<td bgcolor="#cccccc">경기일자</td>
				<td>2019.10.05(토) 20:00 - AIA Vitality Arena (A구장)</td>
			</tr>
			</div>
		</table>
		<img src="img/pop2.png">
		<div class="popuptable">
			<table width="90%" cellpadding="5" cellspacing="0" border="1" align="center" style="border-collapse: collapse; border: 1px gray solid;">
				<tr>
					<td bgcolor="#cccccc" width="150">FC BTC7 (0)</td>
					<td bgcolor="#cccccc">팀명</td>
					<td bgcolor="#cccccc">P.K FC (3)</td>
				</tr>
				<tr>
					<td></td>
					<td bgcolor="#cccccc">득점현황</td>
					<td>
						<pre>양세훈 (1쿼터/2')
박슬기 (1쿼터/6')
손영호 (1쿼터/9')</pre>
					</td>
				</tr>
				<tr>
					<td>0</td>
					<td bgcolor="#cccccc">경고</td>
					<td>0</td>
				</tr>
				<tr>
					<td>0</td>
					<td bgcolor="#cccccc">퇴장</td>
					<td>0</td>
				</tr>
			</table>
		</div>
</body>
</html>
