
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>

 </head>
 <body>
<FORM ACTION="Adder">
<h2>당신이 좋아하는 영화를 선택 하세요</h2>
                 쿵푸팬더 : <input type="checkbox" name="bo" value="ooo">
				  짱구는 못말려 : <input type="checkbox" name="bo" value="oooo" >
                 국개대표 : <input type="checkbox" name="bo" value="ooooo" >
				 토이스토리 : <input type="checkbox" name="bo" value="oooooo" >
 <input type="submit" value='더하기'><BR>
 </FORM>
  
 </body>
</html>


