<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">

  <meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">

  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>로그인 : login</title>
 </head>
 <body>
  <h2> 로그인 </h2>
  <form method="post" action="login.jsp">
  아이디: <input type="text" name="userid"><br>
  암호 : <input type="text" name="passwd"><br>
  <input type="submit" value="로그인">
  <input type="reset" value="다시입력">
  </form>
 </body>
</html>
