<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">

  <meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">

  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>jsp 예제: forward</title>
 </head>
 <body>
 	<h2>접속할 사이트를 입력하세요.</h2>
	<form method=post name=test action="forward.jsp">
	URL:<input type=text name=url>
	<input type= "submit" value="보내기">
	</form>
 </body>
</html>
