<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta http-equiv="Content-Type" content="text/html;charset=euc-kr">
  <title>아이 러브 펫</title>
 </head>
 <body>
 	<FORM ACTION=PetsResult.jsp>
	아이디: <FORM TYPE=TEXT NAME=ID><BR><BR>
	다음 중 회원님이 키우고 있는 애완 동물을 선택하십시오.<BR><BR>
		개<INPUT TYPE=CHECKBOX NAME=ANLMAL VALUE="개">
		고양이<INPUT TYPE=CHECKBOX NAME=ANIMAL VALUE="고양이">
		금붕어<INPUT TYPE=CHECKBOX NAME=ANIMAL VALUE="금붕어"><BR><BR>
		<INPUT TYPE=RESET VALUE="취소">
		
		<INPUT TYPE=SUBMIT VALUE="확인">
	</FORM>
  
 </body>
</html>
