<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">

  <META http-equiv="Content-Type" content="text/html;charset=euc-kr">
  <title>회원가입</title>
 </head>
 <body>
 로그인
 <FORM ACTION="JMK1226_01.jsp" METHOD=POST>
	아이디:<INPUT TYPE=TEXT NAME=ID><BR>
	패스워드:<INPUT TYPE=PASSWORD NAME=PASSWORD><BR>
	
	<INPUT TYPE=SUBMIT VALUE='확인'>
	</FORM>
  
 </body>
</html>
