<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <style type="text/css">
    .bg {background-color:Yellow;}
	.bgSilver {background-color:Silver;}
	.horizontal {float:left; list-style:none; margin:10px}
 </style>

 <script>
   $(document).ready(function (){
	   $('li >u').addClass('bg');
	   $("#myFavorifes > li").addClass("horizontal");

	   jQuery('#jquery').click(function(){
		   alert('jquery 클릭');
	   });

       jQuery('.ajax').click(function(){
	   alert('ajax 클릭');
	   });
   
   });

 </script>
 </head>
 <body>

 <h3>관심사항</h3>
 <ul id="myFavorifes">
     <li><u>JAVA</u></li>
	 <li>JSP/SERVLET</li>
	 <li id="jquery">jQuery</li>
	 <li class="ajax">Ajax</li>
 </ul>


 </body>
</html>
