<!doctype html>
<html lang="en">
 <head>
  <title>Document</title>
  <link rel= "stylesheet" type= "text/css" href="sty.css"/>
  <style>
  </style>
 </head>
 <body>
 <form>
 <h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 회 원 가 입</h1> <p>&nbsp</p>

   <table >

  <thead>
  </thead>
  
  <tbody >
    <tr>
  <td colspan=3 align="center"><b>아 이 디</b></td>
  <div ><td colspan=10 ><input class=ab type="text" name="text"size="20"maxlength="15"value=" "></div></td>

  </tr>
  <tr>
  <td colspan=3 align="center"><b>비밀번호</b></td>
  <td colspan=10><input class=ab type="password" name="password" size="20" maxlength="20" value=""></td>

  </tr>

  <tr>
  <td colspan=3 align="center"><b>비밀번호 재확인</b></td>
  <td colspan=10><input class=ab type="password" name="password" size="20" maxlength="20" value=""></td>

  </tr>

  <tr>
  
    
  <td colspan=3 align="center"><b>이  름</b></td>
  <td colspan=10> <input class=ab type="text" name="text"size="20"maxlength="15"value=" "> </td>

  </tr>


  <tr>
  <td colspan=3 align="center"><b>생년월일</b></td>
  <td colspan=1><input class=ab type="text" name="text"size="4"maxlength="4"value="년(4자)"></td>
  <td colspan=1><select class=ab name="color">
                <option value="1">1월</option>
                <option value="2">2월</option>
                <option value="3">3월</option>
				<option value="4">4월</option>
                <option value="5">5월</option>
                <option value="6">6월</option>
				<option value="7">7월</option>
                <option value="8">8월</option>
                <option value="9">9월</option>
				<option value="10">10월</option>
                <option value="11">11월</option>
                <option value="12">12월</option>
</select></td>
<td colspan=1><input class=ab type="text" name="text"size="2"maxlength="4"value="일 "</td>
  </tr>

  <tr>  
  <td colspan=3 align="center"><b>연락처(핸드폰)</b></td>
  <td> <input class=ab type="text" name="text"size="3"maxlength="3"value="010"> -</td>
  <td> <input class=ab type="text" name="text"size="4"maxlength="4"value=" ">- </td>
  <td> <input class=ab type="text" name="text"size="4"maxlength="4"value=" "> </td>
   <td ><b>&nbsp 통신사 </b></td>
       <td >
     &nbsp KT : <input type="radio" name="color" value="1">
     SKT : <input type="radio" name="color" value="2">
     U+ : <input type="radio" name="color" value="3">
	 알뜰폰 : <input type="radio" name="color" value="4">
</td>


  </tr>

  <tr>
  <td> &nbsp </td>
  </tr>

  <tr>
  <td> &nbsp </td>
  </tr>


  <tr>
  <td colspan=3 align="center"><b>e-mail</b></td>
  <td colspan=10><input class=ab type="text" name="text"size="40"maxlength="15"value=" ">  </td>
  </tr>

    <tr>
  <td colspan=3 rowspan=2 align="center"><b>주소</b></td>
  <td colspan=5 ><input class=ab type="text" name="text"size="40"maxlength="80"value="시,군,구"> 
  
  </td>

  <tr>
  <td colspan=5 ><input class=ab type="text" name="text"size="40"maxlength="80"value="상세주소를 입력해주세요."> 

  <tr>
  <td colspan=3 align="center" ><b> 성별</b>  </td>

  <td colspan=5 >
          남자 : <input type="radio" name="color" value="">
          여자 : <input type="radio" name="color" value="">
 </td>

  </tr>



<td colspan=3  align="center"><b>취미</b>  </td>
  <td colspan=5> 
                 독서 : <input type="checkbox" name="  no" value="독서">
                 수영 : <input type="checkbox" name="  no" value="수영" >
                 영화 : <input type="checkbox" name="  no" value="영화" >
				 수집 : <input type="checkbox" name="  no" value="수집" >
				 영화 : <input type="checkbox" name="  no" value="영화" >
				 헬스 : <input type="checkbox" name="  no" value="헬스" >
  </td>

  </tr>

  <tr>
  <td colspan=3 align="center"><b>자 기 소 개</b>  </td>
  <td colspan=14><input class=ab type="text" name="text"size="80" maxlength="200"value="이곳에 자기소개를 간단히 적어주세요."> </td>
  </tr>


  <tr>
    <td colspan=14 align="center">&nbsp   </td>
  </tr>



  <tr>

  <td colspan=14 align="right">  <input type="button"  value="가 입 하 기" > </td>
  </tr>




  </tbody>
  
  <tfoot>

  
  </tfoot>

  </table>






 </body>
</html>
