<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>qna</title>




<!-- 광호Q&A -->
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<!-- 뭔지 모르지만 스크립트 -->
<script type="text/javascript" src="js/mymy.js"></script>





  
	
<!--서브메뉴부르는css-->
	<link rel="stylesheet" href="css/style2.css" media="screen">

<!--배너2 자동슬라이드-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.infinitecarousel.js"></script>



<!--회원가입스크립트랑 스타일-->
	<script type='text/javascript'> </script>
	<link href="css/front.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="js/jquery2.js" type="text/javascript"></script>
	<script type="text/javascript"> </script>
	 <link rel="stylesheet" href="css/yoyo.css">
  <style>
  </style>
 </head>




 <body>
 	<header id="header">
	<video id="video01" autoplay="" playsinline="" muted="" loop="" height="460" width="100%" title="video element"> 
					<source src="img/video element.mp4" type="video/mp4"> 
				</video>
		<div id="navtop">
			<div id="navtop_logo">
				 <a href="" ><img src="img/logo2.png" width="95px" height="120px"></a>
			</div>
			<div id="navtop_menu">
				<ul class="menu">
					<li class="borderRightLeft"><a href="reservation.html" >대관</a>
						<ul>
							<li><a href="#" >Documents</a></li>
							<li><a href="#" >Messages</a></li>
							<li><a href="#" >Sign Out</a></li>
						</ul>
					</li>
					<li class="borderRightLeft"><a href="yonglist.html" >매치/용병</a>
						<ul>
							<li><a href="#" >팀매치신청</a></li>
							<li><a href="#" >용병등록</a></li>
							<li><a href="#" >팀원모집</a></li>
						</ul>
					
					</li>
					<li class="borderRightLeft"><a href="" >리그</a></li>
					<li class="borderRightLeft"><a href="gal.html" >팀커뮤니티</a></li>
					<li class="borderRightLeft"><a href="qna.html" >고객센터</a></li>
				</ul>
			</div>
			<div id="navtop_login">
				

				<div id="container">
  <div id="topnav" class="topnav"><a href="login" class="signin"><span>Sign in</span></a> </div>
  
  
  <fieldset id="signin_menu">
    <form method="post" id="signin" action="sign.html">
      <label for="username">Username or email</label>
      <input id="username" name="username" value="" title="username" tabindex="4" type="text">
      </p>
      <p>
        <label for="password">Password</label>
        <input id="password" name="password" value="" title="password" tabindex="5" type="password">
      </p>
      <p class="remember">
        <input id="signin_submit" value="Sign in" tabindex="6" type="submit">
        <input id="remember" name="remember_me" value="1" tabindex="7" type="checkbox">
        <label for="remember">Remember me</label>
      </p>
      <p class="forgot"> <a href="#" id="resend_password_link">Forgot your password?</a> </p>
      <p class="forgot-username"> <A id=forgot_username_link 
title="If you remember your password, try logging in with your email" 
href="#">Forgot your username?</A> </p>
    </form>
  </fieldset>
</div>
				
				
				
			</div>
		</div>
		<div id="navmid">
				<div id="navmid_1" class="slideDown"><a href="">팀매치신청</a></div>
				<div id="navmid_2" class="slideDown"><a href="">용병등록</a></div>
				<div id="navmid_3" class="slideDown"><a href="">팀원모집</a></div>
		</div>
	</header>
	<div id="mainleft">
			

			<div id="leftbanner">
				<div id="banner1">
					<img src="img/20191211.png" width="100%" height="100%"/>
				</div>
				
				<div id="banner3">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25325.265446899888!2d127.02924799651784!3d37.492391917303266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca5bed583f92d%3A0xc93c837d2875ade6!2z7ZKL7IK07J6l!5e0!3m2!1sko!2skr!4v1575961834128!5m2!1sko!2skr" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				</div>
			</div>


		</div>
	<section id="main">
		

		<section id="mainright">
			<div id="matList">


			

		
	
		


		
		
		
		<div class="cbox">

	

	
		
	
		<table class="table table-striped">
			<thead>

				<tr id="tabletitle">
					<th scope="col" class="thno"><span>지점</span></th>
					<th scope="col" class="thno"><span>구장</span></th>
		
					<th scope="col" class="thtitle" >
						<span >시간대</span>		
					</th>
					<th scope="col" class="thname">
						<span >작성자</span>		
					</th>
					<th scope="col" class="thdate">
						<span >연락처</span>		
					</th>
					<th scope="col" class="thview">
						<span >수준</span>		
					</th>
						<th scope="col" class="thview">
						<span >마감</span>		
					</th>

				</tr>
			</thead>
			<tbody>
			<input class="btn btn-default" type="button" value="용병등록" style="float:right; margin:10px ;" onClick="location.href='yongsign.html'">
				<tr>
				<td class="thgongji">강남점</td>
				<td class="thgongji">A구장</td>
				<td class="thtitle">15:00 ~ 18:00</td>
				<td class="thname">박**</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">상</td>
				<td class="thview">마감</td>
				</tr>
				<tr>
				<td class="thgongji">인천점</td>
				<td class="thgongji">C구장</td>
				<td class="thtitle">11:00 ~ 14:00</td>
				<td class="thname">김 팡 호</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">하</td>
				<td class="thview">진행중</td>
				</tr>				<tr>
				<td class="thgongji">강남점</td>
				<td class="thgongji">A구장</td>
				<td class="thtitle">15:00 ~ 18:00</td>
				<td class="thname">박**</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">상</td>
				<td class="thview">마감</td>
				</tr>
				<tr>
				<td class="thgongji">인천점</td>
				<td class="thgongji">C구장</td>
				<td class="thtitle">11:00 ~ 14:00</td>
				<td class="thname">김 팡 호</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">하</td>
				<td class="thview">진행중</td>
				</tr>				<tr>
				<td class="thgongji">강남점</td>
				<td class="thgongji">A구장</td>
				<td class="thtitle">15:00 ~ 18:00</td>
				<td class="thname">박**</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">상</td>
				<td class="thview">마감</td>
				</tr>
				<tr>
				<td class="thgongji">인천점</td>
				<td class="thgongji">C구장</td>
				<td class="thtitle">11:00 ~ 14:00</td>
				<td class="thname">김 팡 호</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">하</td>
				<td class="thview">진행중</td>
				</tr>				<tr>
				<td class="thgongji">강남점</td>
				<td class="thgongji">A구장</td>
				<td class="thtitle">15:00 ~ 18:00</td>
				<td class="thname">박**</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">상</td>
				<td class="thview">마감</td>
				</tr>
				<tr>
				<td class="thgongji">인천점</td>
				<td class="thgongji">C구장</td>
				<td class="thtitle">11:00 ~ 14:00</td>
				<td class="thname">김 팡 호</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">하</td>
				<td class="thview">진행중</td>
				</tr>				<tr>
				<td class="thgongji">강남점</td>
				<td class="thgongji">A구장</td>
				<td class="thtitle">15:00 ~ 18:00</td>
				<td class="thname">박**</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">상</td>
				<td class="thview">마감</td>
				</tr>
				<tr>
				<td class="thgongji">인천점</td>
				<td class="thgongji">C구장</td>
				<td class="thtitle">11:00 ~ 14:00</td>
				<td class="thname">김 팡 호</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">하</td>
				<td class="thview">진행중</td>
				</tr>				<tr>
				<td class="thgongji">강남점</td>
				<td class="thgongji">A구장</td>
				<td class="thtitle">15:00 ~ 18:00</td>
				<td class="thname">박**</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">상</td>
				<td class="thview">마감</td>
				</tr>
				<tr>
				<td class="thgongji">인천점</td>
				<td class="thgongji">C구장</td>
				<td class="thtitle">11:00 ~ 14:00</td>
				<td class="thname">김 팡 호</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">하</td>
				<td class="thview">진행중</td>
				</tr>				<tr>
				<td class="thgongji">강남점</td>
				<td class="thgongji">A구장</td>
				<td class="thtitle">15:00 ~ 18:00</td>
				<td class="thname">박**</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">상</td>
				<td class="thview">마감</td>
				</tr>
				<tr>
				<td class="thgongji">인천점</td>
				<td class="thgongji">C구장</td>
				<td class="thtitle">11:00 ~ 14:00</td>
				<td class="thname">김 팡 호</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">하</td>
				<td class="thview">진행중</td>
				</tr>				<tr>
				<td class="thgongji">강남점</td>
				<td class="thgongji">A구장</td>
				<td class="thtitle">15:00 ~ 18:00</td>
				<td class="thname">박**</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">상</td>
				<td class="thview">마감</td>
				</tr>
				<tr>
				<td class="thgongji">인천점</td>
				<td class="thgongji">C구장</td>
				<td class="thtitle">11:00 ~ 14:00</td>
				<td class="thname">김 팡 호</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">하</td>
				<td class="thview">진행중</td>
				</tr>				<tr>
				<td class="thgongji">강남점</td>
				<td class="thgongji">A구장</td>
				<td class="thtitle">15:00 ~ 18:00</td>
				<td class="thname">박**</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">상</td>
				<td class="thview">마감</td>
				</tr>
				<tr>
				<td class="thgongji">인천점</td>
				<td class="thgongji">C구장</td>
				<td class="thtitle">11:00 ~ 14:00</td>
				<td class="thname">김 팡 호</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">하</td>
				<td class="thview">진행중</td>
				</tr>				<tr>
				<td class="thgongji">강남점</td>
				<td class="thgongji">A구장</td>
				<td class="thtitle">15:00 ~ 18:00</td>
				<td class="thname">박**</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">상</td>
				<td class="thview">마감</td>
				</tr>
				<tr>
				<td class="thgongji">인천점</td>
				<td class="thgongji">C구장</td>
				<td class="thtitle">11:00 ~ 14:00</td>
				<td class="thname">김 팡 호</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">하</td>
				<td class="thview">진행중</td>
				</tr>				<tr>
				<td class="thgongji">강남점</td>
				<td class="thgongji">A구장</td>
				<td class="thtitle">15:00 ~ 18:00</td>
				<td class="thname">박**</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">상</td>
				<td class="thview">마감</td>
				</tr>
				<tr>
				<td class="thgongji">인천점</td>
				<td class="thgongji">C구장</td>
				<td class="thtitle">11:00 ~ 14:00</td>
				<td class="thname">김 팡 호</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">하</td>
				<td class="thview">진행중</td>
				</tr>				<tr>
				<td class="thgongji">강남점</td>
				<td class="thgongji">A구장</td>
				<td class="thtitle">15:00 ~ 18:00</td>
				<td class="thname">박**</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">상</td>
				<td class="thview">마감</td>
				</tr>
				<tr>
				<td class="thgongji">인천점</td>
				<td class="thgongji">C구장</td>
				<td class="thtitle">11:00 ~ 14:00</td>
				<td class="thname">김 팡 호</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">하</td>
				<td class="thview">진행중</td>
				</tr>				<tr>
				<td class="thgongji">강남점</td>
				<td class="thgongji">A구장</td>
				<td class="thtitle">15:00 ~ 18:00</td>
				<td class="thname">박**</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">상</td>
				<td class="thview">마감</td>
				</tr>
				<tr>
				<td class="thgongji">인천점</td>
				<td class="thgongji">C구장</td>
				<td class="thtitle">11:00 ~ 14:00</td>
				<td class="thname">김 팡 호</td>
				<td class="thdate">010-0000-0000</td>
				<td class="thview">하</td>
				<td class="thview">진행중</td>
				</tr>

			
				<tr></tr>
			</tbody>
		</table>
		<div class="text-center">
				<ul class="pagination">
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">6</a></li>
					<li><a href="#">7</a></li>
					<li><a href="#">8</a></li>
					<li><a href="#">9</a></li>
					<li><a href="#">10</a></li>
					<li><a href="#">다음 ></a></li>
				</ul>
			</div>
		     
			<select class="form-control" style="width:200px; float:left;margin-left : 150px;"><option>
			전체기간</select>
			<select class="form-control" style="width:200px; float:left; margin-left:10px;"><option>
			제목+내용</select>
			<input type="text" class="form-control" id="exampleInputEmail1" placeholder="검색어를 입력하세요" class="form-control" style="width:300px; float:left;margin-left:10px;" >
			<input class="btn btn-default" type="button" value="검 색" style="float:left; margin-left:10px;">
		</form>
		</div>
			</div>	
			</div>
		</section>
  </section>
	<img src="img/bot.png">
 </body>
</html>
